# Path to sources
sonar.sources=\
  src/

sonar.exclusions=\
  src/fft-api/types/typescript-fetch-client/**

sonar.inclusions=\
  src/**/*.ts

# Path to tests
sonar.tests=\
  src/

# sonar.test.exclusions=

sonar.test.inclusions=\
  src/**/*.test.ts

# Source encoding
# sonar.sourceEncoding=
